main()
├── init_fdf()
│   ├── read_map()
│   │   ├── init_map()
│   │   ├── get_width()
│   │   ├── get_depth()
│   │   ├── init_coordinates()
│   │   ├── get_points()
│   │   │   └── fill_point()
│   │   │       ├── ft_strchr()
│   │   │       ├── ft_split()
│   │   │       ├── ft_atoi()
│   │   │       └── ft_atoi_base()
│   │   │           ├── check_base()
│   │   │           ├── char_in()
│   │   │           └── get_index()
│   │   └── center_to_origin()
│   ├── mlx_init()
│   ├── mlx_new_window()
│   ├── init_image()
│   │   └── mlx_new_image()
│   ├── init_cam()
│   │   └── scale_to_fit()
│   └── close_map() / close_all() (in case of error)
│       └── close_coordinates()
├── render()
│   ├── clear_image()
│   │   └── pixels_to_image()
│   ├── render_line()
│   │   ├── init_line()
│   │   ├── rotate()
│   │   │   ├── rotate_x()
│   │   │   ├── rotate_y()
│   │   │   └── rotate_z()
│   │   ├── project()
│   │   │   ├── isometric()
│   │   │   └── perspective()
│   │   ├── transform()
│   │   │   ├── scale()
│   │   │   └── translate()
│   │   ├── put_colors()
│   │   │   ├── colored_line()
│   │   │   │   └── color_pallet_init()
│   │   │   └── get_color()
│   │   │       └── color_gradient()
│   │   └── bresenham()
│   │       └── pixels_to_image()
│   └── mlx_put_image_to_window()
├── mlx_key_hook()
│   └── key_handle()
│       ├── key_translate()
│       ├── key_scale()
│       ├── key_rotate()
│       ├── key_project()
│       ├── reset()
│       └── render()
└── mlx_expose_hook()
    └── expose_handle()
